html{
    font-family:helvetica;
}
.main{
   display:flex;
   background-color:#2c2c2c;
   max-height:100vh;
   overflow:hidden;
}
.header{
    background-color:#202020;
    display:flex;
    margin:0px;
    width: 100%;
    height: 50px;
    justify-content:space-between;
    align-items:center;
}
#whatsapp{
    max-width:40px;
    margin-left:10px;
}
#whatsapp-text{
    color:white;
    font-size:14px;
    position:relative;
    bottom:15px;
}
.fa-solid{
    color:white;
    margin-right:8px;
    font-size:20px;
}
.sidebar{
    display:flex;
    background-color:#202020;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    height:100vh;
    width:5%;
}
.fa-message{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:15px 5px 5px 5px;
    font-size:20px;
}
.fa-phone{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:10px 5px;
    font-size:20px;
}
.fa-pen-to-square{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:10px 5px;
    font-size:20px;
}
.fa-gear{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-left:7px;
    margin-bottom:10px;
    font-size:20px;
}
.sidebar>.bottom>img{
    margin-bottom:15px;
    height:30px;
    width:30px;
    position:relative;
    top:2px;
    left:2px;
    border-radius:50%;
}
.chatbox{
    width:25%;
    max-height:100vh;
    background-color:#2c2c2c;
    display:grid;
    grid-template-rows:repeat(10,70px);
    overflow:auto;
}
#chat-text{
    color:white;
    margin:25px 0px 0px 40px;
    font-size:25px;
    font-weight:bolder;
}
.profile{
    border-radius:50%;
    max-height:40px;
    margin-left:20px;
}
.history{
    display:flex;
    flex-direction:row;
    flex-grow:1;
    flex-shrink:1;
}
.user{
    color:white;
    margin-top:6px;
    margin-bottom:4px;
}
.hi{
    color:white;
    font-size:13px;
}
.history-user{
    margin-left:10px;
}
.time{
    color:white;
    font-size:15px;
    margin-left: auto;
    margin-right:20px;
    margin-top:10px;
}
.navbar-chat{
    display:flex;
    gap:10px;
    align-items:center;
    height:100px;
}
#profile-chat{
    margin-top:5px;
}
.isichat{
    background-image:url(./img/wa_doodle.png);
    padding:20px;
    height:100%;
    overflow:auto;
}
.isi {
    padding: 12px;
    border-radius: 6px;
    width: fit-content;
    color:white;
    margin:5px 0px 5px 0px;
}
.isi.kiri {
    background: #005C4B;
    margin-left:auto;
}
.isi.kanan {
    background: #353535;
}
.right-main{
    display:flex;
    flex-direction:column;
    width:70%;
}
.type-chat{
    display:flex;
    flex-direction:row;
    align-items:center;
    height:10%;
    background-color:#2c2c2c;
    flex-grow:1;
}
.fa-face-smile{
    font-size:20px;
    margin:0px 20px 0px 20px;
}
.type-chat>input{
    border-radius: 3px;
    border: none;
    background-color: #353535;
    height:60%;
    padding:2px 2px 2px 20px;
    flex-grow:1;
    max-width:80%;

}
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #202020;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey;
  }
  @media(max-width:1024px)
{
    .sidebar{
        display:none;
    }
}
  @media (max-width: 768px) {
    .right-main{
        display:none;
    }
    .chatbox{
        width:100%;
    }
}
